# DB Settings
MONGODB_USER=root
MONGODB_PASSWORD=root
MONGODB_DATABASE=chat
MONGODB_LOCAL_PORT=27017
MONGODB_EXTERNAL_PORT=20001

#REST API Settings
REST_LOCAL_PORT=8080
REST_EXTERNAL_PORT=20000

#REST API Settings
WEBSOCKET_LOCAL_PORT=8080
WEBSOCKET_EXTERNAL_PORT=20002